{
  "content_scripts": [{
    "js": [
      "VanillaTimeline.js", "Localization.js"
    ],
    "matches": [ 
      "https://twitter.com/*"
    ]
  }],
  "permissions": [
    "storage"
  ],
  "icons": { 
    "16": "icon-16.png",    
    "32": "icon-32.png",    
    "64": "icon-64.png",
    "128": "icon-128.png"
  },
  "name": "Vanilla Timeline for Twitter",
  "version": "1.6",
  "author": "Jacob Pretorius",
  "description": "For those of us who like Twitter less noisy.",
  "homepage_url": "https://projects.jcpretorius.com/vanilla-timeline",
  "manifest_version": 2,
  "options_page": "settings.html"
}
